# Nvidia driver installer for centos Atomic

ARG CENTOS_VERSION

FROM centos:${CENTOS_VERSION} as kmod_builder
LABEL maintainer="Konstantinos Samaras-Tsakiris <kosamara@cern.ch>" \
      name="nvidia-driver-installer" \
      version="0.2" \
      architecture="x86_64"

ARG KERNEL_VERSION
ARG NVIDIA_DRIVER_VERSION

RUN yum update -y

RUN yum install -y curl git binutils cpp gcc bc make pkgconfig pciutils unzip && \
      #elfutils-libelf-devel openssl-devel module-init-tools && \
    yum install -y kernel-devel-${KERNEL_VERSION} kernel-headers-${KERNEL_VERSION} && \
    yum autoremove -y && \
    yum clean all

ENV NVIDIA_DRIVER_URL "http://download.nvidia.com/XFree86/Linux-x86_64/${NVIDIA_DRIVER_VERSION}/NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}-no-compat32.run"

ENV KERNEL_PATH /usr/src/kernels
ENV NVIDIA_PATH /opt/nvidia
ENV NVIDIA_BUILD_PATH ${NVIDIA_PATH}/build
ENV NVIDIA_DL_PATH ${NVIDIA_PATH}/download

# NVIDIA driver
WORKDIR ${NVIDIA_DL_PATH}
      
RUN curl ${NVIDIA_DRIVER_URL} -o nv_driver_installer.run && \
    chmod +x nv_driver_installer.run

RUN ${NVIDIA_PATH}/download/nv_driver_installer.run \
      -z \
      --silent \
      --no-precompiled-interface \
      --kernel-source-path=${KERNEL_PATH}/${KERNEL_VERSION} \
      --kernel-name=${KERNEL_VERSION} \
      --no-nouveau-check \
      --no-nvidia-modprobe \
      --no-check-for-alternate-installs \
      --no-backup \
      --no-rpms \
      --no-drm \
      --x-prefix=/tmp/null \
      --x-module-path=/tmp/null \
      --x-library-path=/tmp/null \
      --x-sysconfig-path=/tmp/null \
      --no-glvnd-egl-client \
      --no-glvnd-glx-client \
      --no-install-libglvnd \
      --no-libglx-indirect \
      --no-install-compat32-libs \
      --installer-prefix=${NVIDIA_BUILD_PATH} \
      --utility-prefix=${NVIDIA_BUILD_PATH} \
      --opengl-prefix=${NVIDIA_BUILD_PATH} && \
      mv ${NVIDIA_BUILD_PATH}/lib ${NVIDIA_BUILD_PATH}/lib64

# Copy the built nvidia kernel modules to the Nvidia build dir, to copy over to stage2
#ENV NV_KMOD_DIR="${KERNEL_PATH}/${KERNEL_VERSION}/kernel/drivers/video"
#RUN mkdir -p ${NVIDIA_BUILD_PATH}/${NV_KMOD_DIR} && \
#    cp ${NV_KMOD_DIR}/nvidia.ko ${NVIDIA_BUILD_PATH}/${NV_KMOD_DIR} && \
#    cp ${NV_KMOD_DIR}/nvidia-uvm.ko ${NVIDIA_BUILD_PATH}/${NV_KMOD_DIR}
RUN mkdir -p ${NVIDIA_BUILD_PATH}/usr/lib/modules/ && \
    cp -rf /usr/lib/modules/${KERNEL_VERSION} ${NVIDIA_BUILD_PATH}/usr/lib/modules/${KERNEL_VERSION}

###   DEPLOY   ###
FROM centos:${CENTOS_VERSION}
LABEL maintainer="Konstantinos Samaras-Tsakiris <kosamara@cern.ch>" \
      name="nvidia-driver-installer" \
      version="0.2" \
      architecture="x86_64" 

ARG KERNEL_VERSION
ARG NVIDIA_DRIVER_VERSION

RUN yum update -y && \
    yum install -y module-init-tools pciutils && \
    yum autoremove -y && \
    yum clean all

ENV NVIDIA_DRIVER_VERSION ${NVIDIA_DRIVER_VERSION}
ENV KERNEL_VERSION ${KERNEL_VERSION}

ENV KERNEL_PATH /usr/src/kernels
ENV NVIDIA_PATH /opt/nvidia
ENV NVIDIA_BIN_PATH ${NVIDIA_PATH}/bin
ENV NVIDIA_LIB_PATH ${NVIDIA_PATH}/lib
ENV NVIDIA_MODULES_PATH ${NVIDIA_LIB_PATH}/modules/${KERNEL_VERSION}/kernel/drivers/video
#ENV NV_KMOD_DIR="${KERNEL_PATH}/${KERNEL_VERSION}/kernel/drivers/video"

# NOTE: we are copying too much; theoretically we only need the nvidia*.ko
#   However, without the rest of the modules, we can't run depmod and modprobe
#   and would have to manually add the kmods with insmod.
#   Optimization: examine if depmod + modprobe is needed (dependency),
#   else simplify
COPY --from=kmod_builder /opt/nvidia/build ${NVIDIA_PATH}
COPY scripts/nvidia-mkdevs ${NVIDIA_BIN_PATH}/nvidia-mkdevs

# Copy kmods back to where depmod will find them
#RUN mkdir -p ${NV_KMOD_DIR} && \
  #    cp ${NVIDIA_PATH}/${NV_KMOD_DIR}/* ${NV_KMOD_DIR}
RUN cp -rf ${NVIDIA_PATH}/usr/lib/modules/${KERNEL_VERSION} ${KERNEL_PATH}/${KERNEL_VERSION}

ENV PATH $PATH:${NVIDIA_BIN_PATH}
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${NVIDIA_LIB_PATH}

CMD depmod -a && \
    modprobe -r nouveau && \
    #rmmod nouveau && \
    modprobe nvidia && \
    modprobe nvidia-uvm && \
    nvidia-mkdevs && \
    cp -rfn ${NVIDIA_PATH}/bin /opt/nvidia-host && \
    cp -rfn ${NVIDIA_PATH}/lib64 /opt/nvidia-host
# NOTE: ^^ parameterize nvidia-host path
