# Nvidia driver installer for Fedora Atomic

ARG FEDORA_VERSION=31

FROM fedora:${FEDORA_VERSION} as kmod_builder
LABEL maintainer="Cloud Infrastructure <cloud-infrastructure-3rd-level@cern.ch" \
      name="nvidia-driver-installer" \
      version="0.2" \
      atomic.type="system" \
      architecture="x86_64"

ARG KERNEL_VERSION=5.4.8-200.fc31.x86_64
ARG NVIDIA_DRIVER_VERSION=440.64
#ARG SELinux_ENABLED

RUN dnf -y update

RUN dnf -y install curl git binutils cpp gcc koji bc make pkgconfig pciutils unzip \
      elfutils-libelf-devel openssl-devel module-init-tools

RUN curl -O https://kojipkgs.fedoraproject.org//packages/kernel/5.4.8/200.fc31/x86_64/kernel-devel-5.4.8-200.fc31.x86_64.rpm && \
    curl -O https://kojipkgs.fedoraproject.org//packages/kernel/5.4.8/200.fc31/x86_64/kernel-core-5.4.8-200.fc31.x86_64.rpm && \
    curl -O https://kojipkgs.fedoraproject.org//packages/kernel/5.4.8/200.fc31/x86_64/kernel-modules-5.4.8-200.fc31.x86_64.rpm && \
    dnf localinstall -y kernel-core-${KERNEL_VERSION}.rpm \
      kernel-devel-${KERNEL_VERSION}.rpm \
      kernel-modules-${KERNEL_VERSION}.rpm && \
    dnf clean all

ENV NVIDIA_DRIVER_URL "http://download.nvidia.com/XFree86/Linux-x86_64/${NVIDIA_DRIVER_VERSION}/NVIDIA-Linux-x86_64-${NVIDIA_DRIVER_VERSION}.run"

ENV KERNEL_PATH /usr/src/kernels
ENV NVIDIA_PATH /opt/nvidia
ENV NVIDIA_BUILD_PATH ${NVIDIA_PATH}/build
ENV NVIDIA_DL_PATH ${NVIDIA_PATH}/download

# NVIDIA driver
WORKDIR ${NVIDIA_DL_PATH}
      
RUN curl ${NVIDIA_DRIVER_URL} -o nv_driver_installer.run && \
    chmod +x nv_driver_installer.run

RUN ${NVIDIA_PATH}/download/nv_driver_installer.run \
      -z \
      --accept-license \
      --no-questions \
      --ui=none \
      --no-precompiled-interface \
      --kernel-source-path=/lib/modules/${KERNEL_VERSION}/build \
      --kernel-name=${KERNEL_VERSION} \
      --no-nvidia-modprobe \
      --no-drm \
      --x-prefix=/usr \
      --no-install-compat32-libs \
      --installer-prefix=${NVIDIA_BUILD_PATH} \
      --utility-prefix=${NVIDIA_BUILD_PATH} \
      --opengl-prefix=${NVIDIA_BUILD_PATH} && \
      mv ${NVIDIA_BUILD_PATH}/lib ${NVIDIA_BUILD_PATH}/lib64
      #--force-selinux
      # NOTE: x-prefix is set to a different location,
      #   to simply skip those components and not include them in the installation

RUN mkdir -p ${NVIDIA_BUILD_PATH}/lib/modules/ && \
    cp -rf /lib/modules/${KERNEL_VERSION} ${NVIDIA_BUILD_PATH}/lib/modules/${KERNEL_VERSION}

###   DEPLOY   ###
FROM fedora:${FEDORA_VERSION}
LABEL maintainer="Konstantinos Samaras-Tsakiris <kosamara@cern.ch>" \
      name="nvidia-driver-installer" \
      version="0.2" \
      atomic.type="system" \
      architecture="x86_64" 

ARG KERNEL_VERSION=4.15.4-300.fc27.x86_64
ARG NVIDIA_DRIVER_VERSION=415.18

RUN dnf -y update && \
    dnf -y install module-init-tools pciutils && \
    dnf -y autoremove && \
    dnf clean all

ENV NVIDIA_DRIVER_VERSION ${NVIDIA_DRIVER_VERSION}
ENV KERNEL_VERSION ${KERNEL_VERSION}

ENV NVIDIA_PATH /opt/nvidia
ENV NVIDIA_BIN_PATH ${NVIDIA_PATH}/bin
ENV NVIDIA_LIB_PATH ${NVIDIA_PATH}/lib
ENV NVIDIA_MODULES_PATH ${NVIDIA_LIB_PATH}/modules/${KERNEL_VERSION}/kernel/drivers/video

COPY --from=kmod_builder /opt/nvidia/build ${NVIDIA_PATH}
COPY scripts/nvidia-mkdevs.sh ${NVIDIA_BIN_PATH}/nvidia-mkdevs

RUN mkdir -p /lib/modules && \
    cp -rf ${NVIDIA_PATH}/lib/modules/${KERNEL_VERSION} /lib/modules/${KERNEL_VERSION}

ENV PATH $PATH:${NVIDIA_BIN_PATH}
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${NVIDIA_LIB_PATH}

CMD depmod -a && \
    modprobe -r nouveau && \
    modprobe nvidia && \
    modprobe nvidia-uvm && \
    nvidia-mkdevs && \
    cp -rfn ${NVIDIA_PATH}/bin /opt/nvidia-host && \
    cp -rfn ${NVIDIA_PATH}/lib64 /opt/nvidia-host
